name    = WWW-PhyloBox
author  = Jonathan "Duke" Leto <jonathan@leto.net>
license = Perl_5
version = 0.01
copyright_holder = Jonathan "Duke" Leto
copyright_year   = 2010

[@RBUELS]
dist          = WWW-PhyloBox
repository_at = github
homepage_url  = http://github.com/leto/www-phylobox

[Prereqs]
;; note: most prereqs will be autodiscovered

[Prereqs / TestRequires]
Test::Most      = 0.87
